
### Return All documents in collection that match contacts
GET http://localhost:3000/contacts

### Specific ID request
GET http://localhost:3000/contacts/696bcc03f2510b6bea255b9c

@baseUrl = http://localhost:3000
@id = 696bcc20f2510b6bea255b9e

### GET
GET {{baseUrl}}/contacts


### GET 
GET {{baseUrl}}/contacts/{{id}}


### POST
POST {{baseUrl}}/contacts
Content-Type: application/json

{
  "firstName": "Luke",
  "lastName": "Lucas",
  "email": "luke@example.com",
  "favoriteColor": "Blue",
  "birthday": "1990-01-01"
}


### PUT
PUT {{baseUrl}}/contacts/{{id}}
Content-Type: application/json

{
  "firstName": "Luke",
  "lastName": "Lucas",
  "email": "luke@example.com",
  "favoriteColor": "Green",
  "birthday": "1990-01-01"
}


### DELETE
DELETE {{baseUrl}}/contacts/{{id}}


######### RENDER #########
@renderBase = https://cse341-f6ja.onrender.com

### GET all contacts
GET {{renderBase}}/contacts

### GET contact by id
GET {{renderBase}}/contacts/696bcc69f2510b6bea255ba0

### POST create contact
POST {{renderBase}}/contacts
Content-Type: application/json

{
  "firstName": "Luke",
  "lastName": "Lucas",
  "email": "luke@example.com",
  "favoriteColor": "Blue",
  "birthday": "1996-01-30"
}



### PUT update contact
PUT {{renderBase}}/contacts/696bcc69f2510b6bea255ba0
Content-Type: application/json

{
  "firstName": "Luke",
  "lastName": "Lucas",
  "email": "luke.updated@example.com",
  "favoriteColor": "Green",
  "birthday": "1996-01-30"
}

### DELETE contact
DELETE {{renderBase}}/contacts/696bcc69f2510b6bea255ba0